{
  "name": "dsh-token-ledger",
  "version": "1.0.4",
  "description": "Token 账本：按本地日期监控 DSH 的每日 token 消耗（未缓存输入/缓存读取/输出），带设置页卡片、输入框徽标、/tokens 命令与 token_usage 模型工具。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "token",
    "usage",
    "ledger",
    "cost"
  ],
  "dsh": {
    "id": "dsh-token-ledger",
    "name": "Token 账本",
    "version": "1.0.4",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "engines": {
    "node": ">=18"
  },
  "dshTarget": "0.1.5-rc.2"
}
